{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EmployeeDb": "server=smartdb1.database.windows.net;database=EmployeeDB;User ID=dbAdmin1;password=Harika@14;"
  },
    "AllowedHosts": "*"
  }
